.askrobot-app {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .block {
        margin-bottom: 20px;
    }
    button {
        display: block;
        margin: 0 auto;
    }

    form {
        display: flex;
        align-items: center;
        gap: 8px;
        input {
            min-width: 320px;
        }
    }
}